<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="AfterBuild" Condition="'$(Configuration)' == 'Debug'">
        <PropertyGroup>
            <DestinationProjectDir>C:\Projects\Sandbox\EpiSample\EpiSample.Web\</DestinationProjectDir>
        </PropertyGroup>
        
        <ItemGroup>
            <ClientResources Include="$(ProjectDir)ClientResources\**\*" />
        </ItemGroup>

        <!-- Copy -->
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DestinationProjectDir)bin" OverwriteReadOnlyFiles="true" ContinueOnError="false" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(DestinationProjectDir)bin" OverwriteReadOnlyFiles="true" ContinueOnError="false" />
        <Copy SourceFiles="@(ClientResources)" DestinationFiles="@(ClientResources -> '$(DestinationProjectDir)modules\_protected\geta-epicategories\ClientResources\%(RecursiveDir)%(Filename)%(Extension)')" OverwriteReadOnlyFiles="true" ContinueOnError="false" />
    </Target>
</Project>